{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!src/styles/gradient-border-plugin.css",
      "!src/styles/screen-line-color.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "correctness": {
        "noUnknownMediaFeatureName": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/registry/__index__.tsx"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/styles/globals.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDuplicateProperties": "off"
          },
          "correctness": {
            "noUnknownTypeSelector": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/icons.tsx",
        "src/components/animated-icons/**",
        "src/components/chevrons-up-down-icon.tsx",
        "src/components/github-stars.tsx",
        "src/components/site-footer-brand.tsx",
        "src/components/yt-*.tsx",
        "src/features/portfolio/components/verified-icon.tsx",
        "src/features/portfolio/components/yt-mark-isometric/**",
        "src/features/doc/components/component-icon.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["src/registry/hooks/use-controllable-state/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off",
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
